[svdpp-inmemory-factors:]
.app=svdpp-inmemory-factors
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=1.000000
.engine=default
.execthreads=32
.execthreads.count=1
.execthreads.min=32
.execthreads.max=32
.execthreads.avg=32.000000
.execute-updates=25.126716
.execute-updates.count=40
.execute-updates.min=0.355502
.execute-updates.max=0.791255
.execute-updates.avg=0.628168
.file=/home/fearofchou/data/KKBOX/graphchi/rel_log2p1_11.train.gar
.inmem-exec=25.127055
.inmem-exec.count=40
.inmem-exec.min=0.355509
.inmem-exec.max=0.791261
.inmem-exec.avg=0.628176
.iomgr_init=0.000690
.iomgr_init.count=1
.iomgr_init.min=0.000690
.iomgr_init.max=0.000690
.iomgr_init.avg=0.000690
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=0.238736
.memoryshard_create_edges.count=1
.memoryshard_create_edges.min=0.238736
.memoryshard_create_edges.max=0.238736
.memoryshard_create_edges.avg=0.238736
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=40
.niters.count=1
.niters.min=40
.niters.max=40
.niters.avg=40.000000
.nshards=1
.nshards.count=1
.nshards.min=1
.nshards.max=1
.nshards.avg=1.000000
.nvertices=153011
.nvertices.count=1
.nvertices.min=153011
.nvertices.max=153011
.nvertices.avg=153011.000000
.preada_now=0.010112
.preada_now.count=3
.preada_now.min=0.000616
.preada_now.max=0.008312
.preada_now.avg=0.003371
.runtime=25.418863
.runtime.count=1
.runtime.min=25.418863
.runtime.max=25.418863
.runtime.avg=25.418863
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.stripedio_wait_for_reads=0.000014
.stripedio_wait_for_reads.count=1
.stripedio_wait_for_reads.min=0.000014
.stripedio_wait_for_reads.max=0.000014
.stripedio_wait_for_reads.avg=0.000014
.stripedio_wait_for_writes=0.000005
.stripedio_wait_for_writes.count=2
.stripedio_wait_for_writes.min=0.000001
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000002
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=6120440
.updates.count=1
.updates.min=6120440
.updates.max=6120440
.updates.avg=6120440.000000
.work=184196320
.work.count=1
.work.min=184196320
.work.max=184196320
.work.avg=184196320.000000
